<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./index.css">
                     <title>Cadastro</title>
        <style>
  body {
     overflow-y:scroll;
       
     }
       </style> 
       <style>
body {
  background-color: rgb(61, 97, 134);
}
</style>
<style>
  body {
    border-top: black;
    border: 20px solid black;
     }
  </style>
  
         <header>
        </script>
        <div><Menu:toolbar></Menu:toolbar></div>  
                  </div>
          <ol> 
          <a href="#">Home</a><aside>
          <a href="#">Receitas</a></aside>
          <aside><a href="#">Cadastro</a></aside></ol>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#"><h3>Efetue seu Cadastro</h3></a>
            </div>
       </header> 
</head>
<body>   
  <div class="container">
    <form action=""  method="POST" name="formulario" > 
         <div class="form-group">
            <div class="   col-md-5">
      <div class="row">
      <class="span12" style="text-align:center; margin: 0 auto;">
    </class>
    </div>
      </script>
  <section>
     
      <p>
      <label for="name">
       <span>Name: </span>
        <strong><abbr title="required"></abbr></strong>
      </label>
      <input type="text" id="name" name="username">
    </p>
    <p>
      <label for="mail">
        <span>E-mail: </span>
        <strong><abbr title="required"></abbr></strong>
      </label>
      <input type="email" id="mail" name="usermail">
    </p>
     <p>
      <label for="CEP">
        <span>CEP: </span>
        <strong><abbr title="required"></abbr></strong>
      </label>
      <input type="CEP" id="CEP" name="CEP">
    </p>
    <p>
      <label for="Rua">
        <span>Rua: </span>
        <strong><abbr title="Rua"></abbr></strong>
      </label>
      <input type="Rua" id="Rua" name="Rua">
    </p>
    <p>
      <label for="Numero">
        <span>Nº:</span>
        <strong><abbr title="Numero"></abbr></strong>
            <input type="Numero" id="Numero" name="Numero"></label></p>
            
      <p><label for="Complemento">
      <span>Compl:</span></label>
      <strong><abbr title="Complemento"></abbr></strong>
      <input type="Complenet" id="Complemento" name="Complemento"></label></p>
      </label></p>
      <p> 
        <label for="Cidade">
        <span> Cidade</span>
        <strong><abbr title="Cidade"></abbr></strong>
      <input type="Cidade" id="Cidade" name="Cidade">
      </p>
      </label></p>
      <p> 
        <label for="UF">
        <span>UF </span>
        <strong><abbr title="UF"></abbr></strong>
      <input type="UF" id="UF" name="UF">
      </p>
      </label></p>
      <figcaption></figcaption>
    <button onclick>"Cadastrar"</button>
  </section></div>
  </div></div></form></div>            
               
<footer> 
 <center><h6> @TiaGi2023</h6></center>
</footer>
</body>
</html>


