
 
      
  body {
    width: 600px;
    margin: 0 auto;
    background-color: hwb(35 6% 5% / 0.815);
    padding: 0 20px 20px 20px;
    border: 5px solid black;
  }
  img {
    display: block;
    margin: 0 auto;
  }
   header {
    width: 60px,(100vh - 100px);
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    background: black;
    height: 25px;
   }
   main {
    width: 60px, (100vh - 100px);
    position: fixed;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    height: 25px;
    display: flex;
   }
   footer {
    width: 60px, (100vh - 100px);
    position: fixed;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    height: 25px;
    display: flex;
   }
     body {
     overflow-y:scroll;
     }
     card {
      align-items: center;
     }
    
    