<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>   
<body>
        <a href="#">Home</a>
        
        <div class="container-fluid">
         <div class="container py-5">
        <div class="card-group">
              <div class="card1">
          </div>
           <div class="card2">
           </div>
           <div class="card3">
           </div>
    </div>
    </div>
  </div>
          
            
  <div class="container py-5">   
  <div class="Card1">
  <div class="row g-0">
  <div class="col-4">
  <img src="imagens/bolo.jpg" alt="Card image cap"> 
  <div class="card-body">
  <h5 class="card-title"> Bolo de Cenoura</h5>
  <h6 class="card-subtitulo">Ingredientes</h6>
    <p class ="card-text">
3 cenouras grande.
3 ovos.
Meia xícara de óleo.
1 colher (chá) de fermento em pó.
2 xícaras de trigo.
1 xícara de açúcar.
1 xícara de leite.
<hr>
 Cobertura de Chocolate
1 colher de margarina.
1 lata de leite condensado.
3 colheres de chocolate em pó.
Modo de fazer:
Bater a cenouras no liquidificador, 
acrescentar o oleo, o leite, o açucar. 
Despeje em uma tijela e misturar o trigo,
o fermento ate que a massa fique homogenea.
Colocar em forma untada e levar ao forno.
</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </body>
<a href="#" class="card-link">link1</a>
<div class="container py-5"> 
<div class="Card"2>
<div class="row g-0">
<div class="col-4">
<img class="card-img-top" src="imagens/Bolachas.jpg" alt="Card image cap">
<div clas="card-body">
<h5 class="card-title">Bolachinhas de Maizena</h5> 
<h6 class="card-subtitulo"Ingredientes></h6>
<p class="card-text">
500 g de amido de milho — Maizena.
200 g de margarina.
um quarto de copo de leite.
1 lata de leite condensado.
1 pitada de sal.
<hr>
Modo de preparo
Pré-aqueça o forno a 200ºC.
Para fazer a massa, basta misturar tudo.
Faça bolinhas com a massa e dê uma leve 
achatada com um garfo para ficar um desenho de X.
Deixe-os por 20 minutos mais ou menos no forno.
Não é preciso untar a fôrma.
</p>
</div>
</div>
</div>
</div>
</div>
</body>
<a href="#" class="card-link">link 2</a>

 <div class="container py-5">
  <div class="card"3>
  <div class="row g-0">
  <div class="col-4">  
  <img class="card-img-top" src="imagens/jpg.jpg" alt="Card image cap">
  <div class="card-text"> 
  <h5 class="card-title">Macarronada da Vovó</h5>
  <h6 class="card-subtitulo"Ingredientes></h6>
  <p class="card-text">
1 pacote de macarrão fino(8).
1 lata de massa de tomate elefante pequena.
1 cebola grande.
Oleo para fazer o molho
sal a gosto.
<hr>
Modo de fazer:
Ferva a agua com sal e oleo.
Coloque o macarrão, cozinhe de 6 a 10 minutos
conforme a instruçoes da marca,
até ficar ao dente.
Aqueça uma porçao generosa de oleo no fundo de uma panela pequena,
 refogue a cebola ate dourar. Acrescente a massa de tomate sal a gosto e uma pitada de acucar. 
Use como medida a latinha de massa e coloco 2 medidas de agua ao molho.
 Ferva em fogo baixo mexendo sempre  por uns 10 minutos ou ate engrossar.
  </p>
  </div>
  </div>
  </div>
  </div>
 </div>
   </body>
 <div class="card-footer">
<center> <small class="text-muted">@TiaGi2023</small></center>
 </div>
 <a href="#" class="card-link">link 3</a>
 </html>

 
