<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceitasGi</title>
    <head>
    <style>
       * div.logotipo{
    width: 800;
    height: 100px;
    background-color: #ffae7f
}

* {
    margin: 0 auto
}
div.logotipo h1 {
    text-align: Center;
    }
    body {
      background-color: #ffae7f;
    }
    
     footer {
     background-color: black;
    }
</style>
    </head>
        
     </body>    
       <header>
        <div>Menu</div><br/><br/><br/><br/><br/><br/>
    <center> <div>
  <img src="mdn-logo-sm.png/imagens/img.jpg" alt="Receitas da Tia Gi">
  </header>              
 <center><p> Bem-vindo(a) ao site da Tia Gi</p>
    <P> Conheça deliciosas receitas para o dia a dia.</P></center>
        
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <center><p>@Gi2023</p></center>
    <center><footer> 
    <p>@Gi2023</p>
   </footer></center>       
    
</body>
</html>