  .float-container {
   border-bottom: 3px solid  black;
 }

   .float-child {
   width: 30%;
   float: left;
 }

  .fluid-container {
   flex-wrap: space-around;
 }
 
   .logo.img {
    width: 50px;
    height: 50px;
    margin:center center;
}

  .img {
      display:center ;
      margin: center;
      background-repeat: center;
  }
       
   
   .gallery__img {
    width: 10%;
    height: 10%;
    object-fit: cover;
    } 
    
    .box-card {
      border-radius: 5px;
      box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
      padding: 30px;
      margin: 20px;
      width: 400px;
      transition: all 0.3s ease-out;
    }
    .flex-container {
      align-items: stretch;
    }
    .flex-container {
      flex-direction: row;
    }
    .flex-container {
      display: flex;
    }
    .flex-container {
      justify-content: flex-start;
    }
    .box {
      display: flex;
      align-items: stretch;
    }

    body { min-height: 100vh; }

    * { 
      margin: 30px;
      padding: 30px;
      box-sizing: border-box;
  }

  
body {
    min-height: 100vh;
    max-width: 400px;
    background-color: papayawhip; 
    margin: 30px ;
}
 footer {
 border-bottom: black;
}